# Demo-TV

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demotv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demotv/: BrowseFragment.kt  CardPresenter.kt  DemoApplication.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/demotv/ui/: MainActivity.kt
app/src/main/java/com/example/demotv/ui/browse/: BrowseFragment.kt  BrowsePresenter.kt  BrowseViewModel.kt  IconHeaderPresenter.kt
app/src/main/java/com/example/demotv/ui/details/: DetailsFragment.kt  DetailsPresenter.kt  DetailsViewModel.kt
app/src/main/java/com/example/demotv/ui/player/: BasicMediaPlayerAdapter.kt  ControlGlue.kt  CustomSeekProvider.kt  PlayerFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_browse.xml  icon_header_item.xml  row_item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/demotv/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/: Constants.kt
data/src/main/java/com/example/data/remote/: ApiService.kt  Constants.kt  MoviesApiService.kt
data/src/main/java/com/example/data/repo/: NetworkRepoImpl.kt
di/: build.gradle
di/src/main/java/com/example/di/: NetworkModule.kt  RepositoryModule.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/entity/: PopularVideos.kt  User.kt  Video.kt  VideoFile.kt  VideoPicture.kt
domain/src/main/java/com/example/domain/entity/genre/: Genre.kt  GenreResponse.kt
domain/src/main/java/com/example/domain/entity/movie/: MovieResponse.kt  Result.kt
domain/src/main/java/com/example/domain/entity/now_playing/: Dates.kt  NowPlayingResponse.kt
domain/src/main/java/com/example/domain/entity/video/: Result.kt  VideoResponse.kt
domain/src/main/java/com/example/domain/repo/: NetworkRepository.kt
gradle/wrapper/: gradle-wrapper.properties
