// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        version_retrofit = "2.9.0"
        nav_version = "2.6.0"
        leanback_version = "1.2.0-alpha02"
        version_hilt = "2.44.2"
    }
    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
    }
}
plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44.2' apply false
}